$(document).ready(function(){var panel_control={resize_win:{T:1009,P:400},videoplayer:{srcI:'http://amp.televisa.com/embed/embed.php',srcF:''},fotoplayer:{srcF:''},nav_var:{nli:$("nav#nav_site .nav > li"),ncopy:$("#nav_copy"),gruop:$("nav#nav_site .nav_group")},timeAnima:500,win_width:$(window).width()};function menu_width(){}
function resize_win(){$(".pjt-proporcion").each(function(){var tmp=true;if(panel_control.win_width<=panel_control.resize_win.P&&$(this).hasClass("pjt-proporcion-no-P")){tmp=false;}else if(panel_control.win_width<=panel_control.resize_win.T&&$(this).hasClass("pjt-proporcion-no-T")){tmp=false;}
if(tmp){var proporcion=$(this).data("proporcion");var alto=0;var ancho=0;if(typeof proporcion!=="undefined"){var p=proporcion.split("x");ancho=parseInt(p[0]);alto=parseInt(p[1]);}else{ancho=16;alto=9;}
$(this).height(($(this).outerWidth()/ancho)*alto);}else{$(this).height("auto");}});}
function resize_hover(){}
if($("#pjt-stage-home").length){var setTimeStage="";var stage_home={aOP:0,aSA:$("#pjt-stage-home .pjt-stage article"),aM:$("#pjt-stage-home .pjt-stage-menu"),aM2:$("#pjt-stage-home .pjt-stage-menu2"),aMA:$("#pjt-stage-home .pjt-stage-menu article"),num:$("#pjt-stage-home .pjt-stage article").length-1,cE:true,fC:function(op){if(stage_home.aOP!=op&&stage_home.cE){stage_home.cE=false;stage_home.aSA.eq(op).css({"display":"block","opacity":"-1","left":"70%",}).animate({"left":0,"opacity":1},panel_control.timeAnima);stage_home.aSA.eq(stage_home.aOP).animate({"left":"-85%","opacity":0},panel_control.timeAnima,function(){$(this).css({"display":"none"});stage_home.cE=true;});var tmp=stage_home.aMA.eq(op).offset();if((tmp.left+stage_home.aMA.eq(op).width())>panel_control.win_width){stage_home.aM2.animate({"left":panel_control.win_width-((op+1)*stage_home.aMA.eq(op).width())},panel_control.timeAnima);}else if(tmp.left<0){stage_home.aM2.animate({"left":-op*stage_home.aMA.eq(op).width()},panel_control.timeAnima);}
stage_home.aMA.removeClass("active");stage_home.aMA.eq(op).addClass("active");stage_home.aOP=op;}},fCB:function(){if(stage_home.cE){var op=stage_home.aOP-1;stage_home.cE=false;if(op<0)op=stage_home.num;stage_home.aSA.eq(op).css({"display":"block","opacity":"-1","left":"-70%",}).animate({"left":0,"opacity":1},panel_control.timeAnima);stage_home.aSA.eq(stage_home.aOP).animate({"left":"85%","opacity":0},panel_control.timeAnima,function(){$(this).css({"display":"none"});stage_home.cE=true;});var tmp=stage_home.aMA.eq(op).offset();if(tmp.left>panel_control.win_width){stage_home.aM2.animate({"left":panel_control.win_width-((op+1)*stage_home.aMA.eq(op).width())},panel_control.timeAnima);}else if(tmp.left<0){stage_home.aM2.animate({"left":-op*stage_home.aMA.eq(op).width()},panel_control.timeAnima);}
stage_home.aMA.removeClass("active");stage_home.aMA.eq(op).addClass("active");stage_home.aOP=op;}},sT:"",sTA:function(){var tmp=stage_home.aOP+1;if(tmp>stage_home.num)
tmp=0;stage_home.fC(tmp);setTimeStage=setTimeout(stage_home.sTA,7000);},rz:function(){if(panel_control.win_width<=panel_control.resize_win.T)
stage_home.aM.stop().css({"bottom":0});else
stage_home.aM.stop().css({"bottom":10-stage_home.aM.height()});stage_home.aM.css({"left":0});stage_home.sT=setTimeout(function(){var tmp=stage_home.aMA.eq(stage_home.aOP).offset();if((tmp.left+stage_home.aMA.eq(stage_home.aOP).width())>panel_control.win_width)
stage_home.aM.css({"left":panel_control.win_width-(tmp.left+stage_home.aMA.eq(stage_home.aOP).width())});else if(tmp.left<0)
stage_home.aM.css({"left":0});},panel_control.timeAnima);}};stage_home.aM.hover(function(){$(this).css({"bottom":0});},function(){if(panel_control.win_width<=panel_control.resize_win.T)
$(this).css({"bottom":0});else
$(this).css({"bottom":10-$(this).height()});});$("#pjt-stage-home .pjt-stage-desk-hover").hover(function(){stage_home.aM.trigger('mouseover');});stage_home.aMA.click(function(e){e.preventDefault();var op=stage_home.aMA.index($(this));stage_home.fC(op);});stage_home.aMA.swipe({tap:function(event,target){var op=stage_home.aMA.index($(this));stage_home.fC(op);},threshold:50,excludedElements:"label, button, input, select, textarea, .noSwipe"});stage_home.aSA.swipe({swipeStatus:function(event,phase,direction,distance,duration,fingerCount){clearTimeout(setTimeStage);if(direction=="left")
$(this).css("left",0-distance+"px");else if(direction=="right")
$(this).css("left",0+distance+"px");if(phase=="end"||phase=="cancel"){if(distance>70){if(direction=="left"){var tmp=stage_home.aOP+1;if(tmp>stage_home.num)tmp=0;stage_home.fC(tmp);}else if(direction=="right")stage_home.fCB();}else $(this).animate({"left":0},panel_control.timeAnima);clearTimeout(setTimeStage);setTimeStage=setTimeout(stage_home.sTA,7000);}},threshold:100,maxTimeThreshold:2500,fingers:'all',allowPageScroll:"vertical"});var left_val=0;var width_val=0;stage_home.aM2.swipe({swipeStatus:function(event,phase,direction,distance,duration,fingerCount){if(phase=="start"){left_val=parseInt($(this).css("left"));width_val=$(this).width();}
clearTimeout(setTimeStage);if(direction=="left"){$(this).css("left",left_val-distance+"px");}else if(direction=="right"){$(this).css("left",left_val+distance+"px");}
if(phase=="end"||phase=="cancel"){if(direction=="left"){if((left_val-distance)>(panel_control.win_width-width_val))
$(this).animate({"left":left_val-distance+"px"},panel_control.timeAnima);else $(this).animate({"left":panel_control.win_width-width_val+"px"},panel_control.timeAnima);}else if(direction=="right"){if((left_val+distance)<0)$(this).animate({"left":left_val+distance+"px"},panel_control.timeAnima);else $(this).animate({"left":0},panel_control.timeAnima);}
clearTimeout(setTimeStage);setTimeStage=setTimeout(stage_home.sTA,7000);}},threshold:100,maxTimeThreshold:2500,fingers:'all',allowPageScroll:"vertical",excludedElements:"label, button, input, select, textarea, .noSwipe"});$("#pjt-stage-home").hover(function(){clearTimeout(setTimeStage);},function(){clearTimeout(setTimeStage);setTimeStage=setTimeout(stage_home.sTA,7000);});setTimeStage=setTimeout(function(){stage_home.aM.trigger('mouseout');stage_home.sTA();},7000);}
var falg_resize=true;$(window).resize(function(){if($(window).width()!=panel_control.win_width&&falg_resize){falg_resize=false;setTimeout(function(){panel_control.win_width=$(window).width();resize_win();resize_hover();stage_home.rz();falg_resize=true;},500);}});resize_win();resize_hover();function cancelandoSwipe(){if($(".no-touch").length){$(".pjt-stage-menu").addClass("noSwipe");$(".pjt-stage").addClass("noSwipe");}}
cancelandoSwipe();});