$(document).ready(function(){var url=$(location).attr('href').toLowerCase();var compara;var inicio=url.search("");var videos=url.search("videos");var participantes=url.search("participantes");var tarjetas=url.search("tarjetas");var jueces=url.search("jueces");var noticias=url.search("noticias");var galerias=url.search("galerias");if(videos!=-1)
{$("ul.primario li").removeClass("active");$("ul.primario li.videos").addClass("active");$('ul.primario li:eq(0) a').html('Videos <i class="pie-menu"></i>');}
if(participantes!=-1)
{$("ul.primario li").removeClass("active");$("ul.primario li.participantes").addClass("active");$('ul.primario li:eq(0) a').html('Participantes <i class="pie-menu"></i>');}
if(tarjetas!=-1)
{$("ul.primario li").removeClass("active");$("ul.primario li.tarjetas").addClass("active");$('ul.primario li:eq(0) a').html('Tarjetas de Calificaci&oacute;n <i class="pie-menu"></i>');}
if(jueces!=-1)
{$("ul.primario li").removeClass("active");$("ul.submenu li.jueces").addClass("active");$('ul.primario li:eq(0) a').html('Jueces <i class="pie-menu"></i>');}
if(noticias!=-1)
{$("ul.primario li").removeClass("active");$("ul.submenu li.noticias").addClass("active");$('ul.primario li:eq(0) a').html('Noticias <i class="pie-menu"></i>');}
if(galerias!=-1)
{$("ul.primario li").removeClass("active");$("ul.submenu li.galerias").addClass("active");$('ul.primario li:eq(0) a').html('Galerias <i class="pie-menu"></i>');}
$('ul.primario li:eq(0) a').on("click",function(event){event.preventDefault();if($(this).parent().parent().hasClass('open')){$(this).parent().parent().removeClass('open');}else{$(this).parent().parent().addClass('open');}});if($(window).width<648){pos_y=$('nav.iu-menu-hamburger-ponte-de-pie').offset().top+47;}else{pos_y=$('nav.iu-menu-hamburger-ponte-de-pie').offset().top+40;}
var fix_menu=function(e){if($(window).scrollTop()>pos_y&&$(window).width()<948){$('nav').addClass('fixed');if($(window).width()<624){$('.aux').css('margin-bottom','57px');}else{$('.aux').css('margin-bottom','73px');}}else{$('nav').removeClass('fixed');$('.aux').css('margin-bottom','0px');}}
var id,ancho_new="",ancho_ant="";$(window).resize(function(){ancho_new=$(window).width();if(ancho_new!==ancho_ant){clearTimeout(id);id=setTimeout(doneResizing,500);}
ancho_ant=$(window).width();});function doneResizing(){clearTimeout(id);if($(window).width()<648){pos_y=$('.ponte-de-pie .aux').offset().top+100;}else{pos_y=$('.ponte-de-pie .aux').offset().top+264;}
fix_menu();}
var func={check_menu:function(){if($(window).scrollTop()>40&&$(window).width()<948){$('nav').addClass('fixed');$('.aux').css('padding-top','69px');}else{$('nav').removeClass('fixed');$('.aux').css('padding-top','0px');}},touch_move:function(){func.check_menu();},touch_end:function(){setTimeout(function(){func.check_menu()},300);}}
if($("html").hasClass('touch')){$(document).on('touchmove',func.touch_move);$(document).on('touchend',func.touch_end);}else{$(document).on('scroll',fix_menu);}
$('.ponte-de-pie nav .shares .inline').on("click",function(event){event.preventDefault();if($(this).hasClass('twitter')){$('.ponte-de-pie .shares_mobile .div_facebook').css('display','none');$('.ponte-de-pie .shares_mobile .div_facebook').removeClass('open');if($('.ponte-de-pie .shares_mobile .div_twitter').hasClass('open')){$('.ponte-de-pie .shares_mobile .div_twitter').removeClass('open');$('.ponte-de-pie .shares_mobile .div_twitter').hide('slow');}else{$('.ponte-de-pie .shares_mobile .div_twitter').addClass('open');$('.ponte-de-pie .shares_mobile .div_twitter').show('slow');}}else{$('.ponte-de-pie .shares_mobile .div_twitter').css('display','none');$('.ponte-de-pie .shares_mobile .div_twitter').removeClass('open');if($('.ponte-de-pie .shares_mobile .div_facebook').hasClass('open')){$('.ponte-de-pie .shares_mobile .div_facebook').removeClass('open');$('.ponte-de-pie .shares_mobile .div_facebook').hide('slow');}else{$('.ponte-de-pie .shares_mobile .div_facebook').addClass('open');$('.ponte-de-pie .shares_mobile .div_facebook').show('slow');}}});});