head.js("js/modernizr.custom.js","js/tvsa.loadimg.js","js/owl.carousel.js","http://i2.esmas.com/js/libs/gsa/gsa.api.min.js");$(document).ready(function(){head.js('js/global.js','http://i2.esmas.com/hf/header/headertelevisa.min.js','http://i2.esmas.com/hf/footer/footertelevisaconfig.min.js','js/jquery.touchSwipe.min.js');if($('.iu-menu-hamburger-ponte-de-pie').length){!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));head.js("js/common.iu-menu-oficial.js");}
if($('.pjt-stage-home').length){head.js("js/common.stage-home.js");}
if($('.twitter-tweet').length){head.js("//platform.twitter.com/widgets.js");}
if($('.spotify').length){head.js("js/spotify.js");}
if($("#iso").length){head.js("js/jquery.grid.min.js");head.js("js/layout.grid-fluido.js");}
if($('.iu-cuerpo-pnt.nota-multimedia').length){head.js("js/common.iu-cuerpo-pnt.js");}
if($(".combo-encuesta").length){head.js("http://i2.esmas.com/encuestas/public/js/esmas_safe_iloader.js");}
if($('.video-transmision').length){head.js("js/common.video_vivo_pdp.js");}
if($('.esmas_safe_simple_poll_box').length){head.js("http://i2.esmas.com/encuestas/public/js/esmas_safe_iloader.js");}
if($('.iu-pagina-calificaciones').length){head.js("js/common.tarjeta-calif.js");head.js("js/common.iu-pagina-calificaciones.js");}});$(window).load(function(){$(this).footerTelevisa({'HomePage':false,'SocialMobileNav':false,'CategoriesNav':false,'CategoriesMobileNav':false,'BtnReturnMobile':false,'SectionsCorpNav':true,'LegalNav':true,'LazyLoad':false,'Force':true});});